{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Veterinaria{% endblock %}</title>
     <link rel="icon" type="image/x-icon" href="{% static 'img/logo1.ico' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #07171a;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .nav-link{
            transition: all 0.3s ease-in-out;
        }
        .nav-link:hover{
            text-decoration:underline;
            color: white;
            
        }
        .btn-cerrar {
        background-color: rgb(228, 123, 123);
        border-radius: 40px;
        font-size: 12px;     
        width: auto;
        margin-left: 30px;
        }
        
        .btn-cerrar:hover{
          background-color: rgb(231, 233, 149);
        }
       .logo{
        margin-right: 30px;
       }
        .navbar-brand{
            font-size: 40px;
        }


    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow py-4 px-5 ">
        <div class="container-fluid">
            <img src="{% static 'img/logo.jpg' %}" alt="Logo" width="60" height="60" class="logo rounded-circle">
            <a class="navbar-brand fw-bold text-black fs-15" href="#"> <i class="bi bi-heart-pulse-fill"></i> Veterinaria Patitas Felices <i class="bi bi-heart-pulse-fill"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-black fs-5" href="{% url 'home' %}"><i class="bi bi-house-door-fill"></i> Inicio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black fs-5" href="{% url 'gestionarMascota' %}"><i class="bi bi-emoji-smile-fill"></i> Mascotas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black fs-5" href="{% url 'gestionarDueño' %}"><i class="bi bi-person-bounding-box"></i> Dueños </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black fs-5" href="{% url 'gestionarEspecies' %}"><i class="bi bi-bluesky"></i> Especies </a>
                    </li>
                    <li class="nav-item">
                        <button class="btn-cerrar"><a class="nav-link text-black fs-5" href="{% url 'logout' %}" onclick="return confirmarCierre()"><i class="bi bi-box-arrow-in-left"></i> Cerrar Sesión </a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        {% block body %}
        {% endblock %}
    </main>

    <footer>
        <div class="container">
            <p class="mb-0">© 2025 Veterinaria Patitas Felices. Todos los derechos reservados.</p>
            <p class="mb-0">Rodrigo Cortés - Carlos Cadena</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    function confirmarCierre() {
        return confirm("¿Estás seguro de que deseas cerrar sesión?");
    }
</script>
</body>

</html>
